.filter
  margin-bottom: 32px

  &__list
    display: flex
    gap: 32px
    flex-wrap: wrap
    @include mobile
      padding: 2px
      gap: 14px

  &__item:has(input:checked)
    outline-color: $accent

  &__item,
  &__item-sort
    position: relative
    width: 100%
    max-width: 270px
    font-size: 20px
    padding: 12px
    line-height: 1
    outline: 1px solid rgba(#000, 0.4)
    background-color: $bg
    z-index: 1
    &:hover
      background-color: rgba(#000, 0.05)
    @include mobile
      font-size: 16px
      padding: 8px
      width: fit-content

    &[open]
      outline-color: $black
      background-color: rgba(#000, 0.05)
      z-index: 2
    &[open] summary::after
      transform: rotate(0)

    summary
      position: relative
      cursor: pointer
      user-select: none
      display: flex
      align-items: center
      justify-content: space-between
      gap: 8px
      white-space: nowrap
      list-style: none
      &::-webkit-details-marker
        display: none
      &::after
        content: ""
        display: inline-block
        background-image: url("../img/icons/arrow-down.svg")
        width: 24px
        height: 24px
        background-position: center
        background-repeat: no-repeat
        background-size: contain
        transform: rotate(180deg)

    ul
      position: absolute
      bottom: 0
      left: 0
      padding: 12px 0 24px
      transform: translateY(100%)
      background-color: $bg
      flex-direction: column
      width: 100%
      outline: 1px solid $black
      z-index: 1
      li
        padding: 8px 12px
        &:hover
          background-color: $grey-line

        label
          display: flex
          flex-direction: row-reverse
          gap: 6px
          justify-content: flex-end

        input
          display: none
          &:checked + span::after
            scale: 1

        span
          position: relative
          width: 20px
          height: 20px
          border: 1px solid $grey
          display: flex
          align-items: center
          justify-content: center
          flex: 0 0 20px
          @include mobile
            width: 16px
            height: 16px
            flex: 0 0 16px
          &::after
            content: ""
            width: 14px
            height: 14px
            background-color: $black
            scale: 0
            transition: 0.1s
            @include mobile
              width: 10px
              height: 10px


  &__item-sort
    .filter__item-sort-icon
      display: none
    @include mobile
      margin-left: auto
      summary::after,
      summary span
        display: none
      .filter__item-sort-icon
        display: block
      ul
        width: auto
        left: initial
        right: 0