.feedback
  position: relative
  z-index: 1
  background-color: $bg
  max-width: 768px
  text-align: center
  display: flex
  flex-direction: column
  align-items: center
  border: 1px solid $black
  box-sizing: border-box
  padding-top: 48px
  padding-bottom: 48px
  @include tablet
    padding-top: 32px
    padding-bottom: 32px
  @include mobile
    padding-top: 16px
    padding-bottom: 16px



