html
  overflow-x: hidden
  max-width: 100vw
  scroll-behavior: smooth
  color: #000
  font-variant-numeric: lining-nums
  &.js-no-scroll
    overflow-y: hidden


body
  overflow: clip
  min-height: 100vh
  display: flex
  flex-direction: column
  background-color: $bg


main
  display: flex
  flex-direction: column
  flex-grow: 1
  gap: 100px
  background-color: $bg
  padding-bottom: 144px
  @mixin tablet
    padding-bottom: 96px
  @mixin mobile
    gap: 80px
    padding-bottom: 80px