@mixin tablet ()
  @media (max-width: $width-tablet)
    @content

@mixin mobile ()
  @media (max-width: $width-mobile)
    @content

.container
  width: calc(100% - 240px)
  max-width: 1200px
  min-width: 280px
  padding: 0 120px
  margin: 0 auto
  box-sizing: content-box
  @include tablet
    padding: 0 50px
    width: calc(100% - 100px)
  @include mobile
    padding: 0 16px
    width: calc(100% - 32px)


.v-line
  position: relative
  &::before,
  &::after
    content: ""
    position: absolute
    top: -100vh
    width: 1px
    height: 700vh
    background-color: $grey-line
  &::before
    left: calc(120px - 16px)
    @include tablet
      left: calc(50px - 16px)
    @include mobile
      left: 16px
  &::after
    right: calc(120px - 16px)
    @include tablet
      right: calc(50px - 16px)
    @include mobile
      right: 16px


.v-line-inner
  position: relative
  &::before,
  &::after
    content: ""
    position: absolute
    top: 0
    width: 1px
    height: 700vh
    background-color: $grey-line
    @include tablet
      display: none
  &::before
    left: calc(33.333% + 40px)
  &::after
    right: calc(33.333% + 40px)





