@import "fonts"

$transition: all 0.24s ease-in-out

$width-tablet: 1200px
$width-mobile: 767px

$bg: #F1F1F1
$black: #000
$white: #fff
$grey: #3F3F3F
$accent: #F11717
$accent-hover: #D21212

$grey-line: rgba(#000, 0.15)
$white-line: rgba(#fff, 0.2)
