.reviews
  @media (min-width: $width-tablet)
    padding-bottom: 40px
    border-bottom: 1px solid $grey-line

  &__list
    position: relative
    overflow-x: auto
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 32px
    z-index: 1
    @include tablet
      gap: 24px
    @include mobile
      gap: 16px

  &__item
    display: flex
    flex-direction: column
    gap: 16px
    border: 1px solid $black
    padding: 16px
    line-height: 1
    background-color: $bg
    min-width: 285px
    @include mobile
      padding: 12px

    &-text
      margin-bottom: 16px
      font-size: 20px
      @include mobile
        font-size: 16px

    &-author
      margin-top: auto
      font-size: 24px
      font-weight: 600
      @include mobile
        font-size: 20px

    a.reviews__item-link
      font-size: 20px
      text-decoration: underline
      @include mobile
        font-size: 16px

  &__button
    margin: 56px auto 0
    width: calc(100% - 32px)
    max-width: 387px
    @include mobile
      margin-top: 32px
      max-width: 760px