.product-page
  @include mobile
    margin-bottom: 80px
  @media (max-width: 400px)
    margin-bottom: 56px
  @media (min-width: $width-mobile)
    position: relative
    padding-bottom: 100px
    &::after
      content: ""
      position: absolute
      width: 1px
      height: 100%
      right: 50%
      top: 0
      background-color: $grey-line

  &__container
    padding-top: 32px
    position: relative
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 24px 32px
    @include mobile
      display: flex
      flex-direction: column
      text-align: center

  &__title
    @include fontSize(18, 29)
    line-height: 1.4
    @include mobile
      padding-top: 24px
      border-top: 1px solid $grey-line

  &__back
    display: none
    width: 16px
    margin-left: 16px

    @include mobile
      display: block
      order: -1

  &__slider
    position: relative
    grid-column: 1 / 2
    grid-row: 2 / 5
    @include mobile
      position: relative
      order: -1
      max-width: 400px
      width: 100%
      margin: 0 auto
      padding-bottom: 32px

    &.scheme img
      object-fit: contain

    .swiper-top
      border: 1px solid $black
      max-height: 570px
      overflow: hidden
      @include mobile
        height: 450px
      @media (max-width: 400px)
        height: 400px
      img
        max-height: 570px
        @include mobile
          max-height: 450px

      .swiper-pagination
        bottom: 0
        @media (min-width: $width-mobile)
          display: none
        .swiper-pagination-bullet
          width: 12px
          height: 12px
          border-radius: 0
          background-color: #D9D9D9
          transition: $transition
        .swiper-pagination-bullet-active
          background-color: $black


    .swiper-thumbs
      margin-top: 16px
      img
        width: 68px
        height: 64px
      .swiper-slide
        border: 1px solid transparent
      .swiper-slide-thumb-active
        border-color: $black
      @include mobile
        display: none


  &__buy
    grid-column: 2 / 3
    grid-row: 2 / 3
    @include mobile
      display: flex
      flex-direction: column
      gap: 24px

  &__price
    @include fontSize(32, 48)
    font-weight: 600

  &__buy-button
    width: 100%
    @media (min-width: 1000px)
      max-width: calc(50% - 16px)

  &__modifications
    grid-column: 2 / 3
    grid-row: 3 / 4
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 32px
    border-top: 1px solid $grey-line
    padding-top: 24px
    @include tablet
      display: flex
      flex-direction: column
    @include mobile
      padding: 24px 16px 0

    &-item
      display: flex
      flex-direction: column
      gap: 16px
    &-list
      display: grid
      grid-template-columns: repeat(2, 1fr)
      gap: 12px

    &-item-title
      font-size: 17px
      font-weight: 700



  // Производитель комплектующих
  &__companies
    position: relative
    grid-row: 1 / 3

    label
      height: 43px
      min-width: 120px
      max-width: 150px
      border: 1px solid $grey-line
      cursor: pointer
      background-size: cover
      background-position: center
      background-repeat: no-repeat
      input[type="radio"]
        display: none
      &:has(input:checked)
        border: 2px solid $black
    &::after
      content: ""
      position: absolute
      right: -16px
      top: 0
      width: 1px
      height: 100%
      background-color: $grey-line
    &-list
      display: grid
      grid-template-columns: repeat(auto-fill, minmax(130px, 1fr))
      @media (min-width: $width-mobile)
        display: flex
        flex-wrap: wrap
        gap: 16px



  // Корпус, расположение петель
  &__case,
  &__loop
    label
      border: 1px solid rgba(#3F3F3F, 0.7)
      color: $black
      height: 43px
      padding: 8px
      @extend .flex-center
      cursor: pointer
      input[type="radio"]
        display: none
      &:has(input:checked),
      &:hover
          background-color: $grey
          border-color: $black
          color: $white

  &__loop
    grid-row: 2 / 3
    grid-column: 2 / 3


  &__data
    grid-column: 2 / 3
    grid-row: 4 / 5
    display: flex
    flex-direction: column
    gap: 16px
    border-top: 1px solid $grey-line
    padding-top: 24px
    input[type="radio"]
      display: none
    @include mobile
      padding-top: 8px
    &-titles
      display: grid
      grid-template-columns: repeat(2, 1fr)
      font-size: 20px
      font-weight: 600
      @include mobile
        font-size: 18px
      &:has(input[value="params"]:checked) ~ .product-page__params
        display: flex
      &:has(input[value="desc"]:checked) ~ .product-page__desc
        display: flex


    &-title
      cursor: pointer
      border-bottom: 1px solid $grey-line
      color: rgba($black, 0.6)
      & + &
        padding-left: 16px
        border-left: 1px solid $grey-line
      &:has(input:checked),
      &:hover
        border-bottom: 2px solid $black
        color: $black


  &__params
    display: none
    flex-direction: column
    gap: 16px
    &-item
      display: flex
      gap: 16px
      justify-content: space-between
      &:not(:last-child)
        padding-bottom: 8px
        border-bottom: 1px solid $grey-line
    @include mobile
      padding: 0 16px

  &__desc
    display: none
    flex-direction: column
    gap: 8px
    max-height: 330px
    overflow-y: auto
    text-align: left
    padding: 0 16px
    ul, ol
      display: flex
      flex-direction: column
      gap: 4px
      padding-left: 16px
    ol
      list-style-type: decimal