.hero
  position: relative
  padding: 120px 0
  background-color: $bg
  z-index: 1
  @include tablet
    padding: 48px 0


  &__wrapper
    display: grid
    grid-template-columns: 0.7fr 0.3fr
    gap: 32px
    justify-content: space-between
    @include tablet
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
    @include mobile
      border-top: 1px solid $black
      border-left: 1px solid $black
      border-right: 1px solid $black


  &__inner
    display: flex
    flex-direction: column
    gap: 64px
    @include tablet
      text-align: center
      align-items: center
      width: 100%
      gap: 72px
      padding: 32px 16px 0


  &__header
    display: flex
    flex-direction: column
    gap: 32px
    @include tablet
      gap: 24px
      align-items: center

  &__subtitle
    font-size: 24px
    @include fontSize(20, 24)

  &__title
    @include fontSize(32, 86)

  &__img
    width: 100%
    max-width: 360px
    height: 100%

  &__button
    margin-top: auto
    outline: 1px solid $accent
    &:hover
      outline-color: $accent-hover