.form__message
  display: none
  flex-direction: column
  gap: 120px
  align-items: center
  max-width: 400px
  margin: 0 auto
  text-align: center
  @include mobile
    gap: 80px
  &-title
    @include fontSize(24, 36)
  &-text
    @include fontSize(20, 24)
    a
      color: $accent
      text-decoration: underline
  &-cancel
    width: 100%
  &.js-active
    display: flex