.footer
  position: relative
  z-index: 1
  background-color: $grey
  color: $white

  &__container
    max-width: 1232px
    a:hover
      transition: $transition
      color: $accent-hover
    @include tablet
      padding: 0 34px
    @include mobile
      padding: 0 16px


  .v-line::before,
  .v-line::after
    background-color: $white-line
    height: 100vh
    top: 0

  .v-line-inner::before,
  .v-line-inner::after
      top: 0
      height: 500px
      background-color: $white-line
      &::before
        left: calc(33.333% + 40px)
      &::after
        right: calc(33.333% + 40px)

  &__container
    *
      margin: 0 auto
      text-align: center

  &__top
    display: grid
    grid-template-columns: repeat(3, 1fr)
    padding: 32px 0
    border-left: 1px solid $white-line
    border-right: 1px solid $white-line
    @include mobile
      grid-template-columns: 1fr
      width: 100%
      border: 0


  &__platforms
    display: flex
    flex-direction: column
    gap: 16px
    max-width: 120px
    grid-row: 1 / 3
    @include tablet
      max-width: 100px


  &__logo
    width: 100%
    max-width: 330px
    svg
      width: 100%
      fill: $white
    @include tablet
      max-width: 240px
    @include mobile
      padding-bottom: 24px
      border-bottom: 1px solid $white-line
      max-width: none
      svg
        max-width: 240px

  &__contacts
    display: flex
    flex-direction: column
    gap: 12px
    font-size: 20px
    line-height: 1
    &-caption
      margin-bottom: 4px
      font-size: 24px
    @include mobile
      width: 100%
      padding: 16px 0
      border-bottom: 1px solid $white-line

  &__bottom
    position: relative
    display: grid
    grid-template-columns: repeat(3, 1fr)
    padding: 40px 0 16px
    font-size: 12px
    border-left: 1px solid $white-line
    border-right: 1px solid $white-line
    @media (min-width: $width-mobile)
      &::before
        content: ""
        position: absolute
        width: 150vw
        left: -20vw
        top: 0
        height: 1px
        background-color: $white-line
    @include mobile
      grid-template-columns: 1fr
      width: 100%
      border: 0

  &__copyright
    @media (min-width: $width-mobile)
      grid-column: 2 / 3
    a:hover
      text-decoration: underline
  &__details
    @media (min-width: $width-mobile)
      grid-column: 3 / 4
    @include mobile
      font-size: 14px
