.catalog

  &__list
    position: relative
    overflow-x: auto
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 32px
    z-index: 1
    @include tablet
      gap: 24px
    @include mobile
      gap: 16px

  &__button
    margin: 56px auto 0
    width: calc(100% - 32px)
    max-width: 387px
    @include mobile
      margin-top: 32px
      max-width: 760px