.first-screen
  position: fixed
  background-color: $bg
  inset: 0
  z-index: 3
  display: grid
  grid-template-columns: 1fr 1fr
  align-items: center
  overflow: auto
  transition: $transition
  transform: translateY(100%)
  opacity: 0
  @include mobile
    grid-template-columns: 1fr
  &.js-active
    transform: translateY(0)
    opacity: 1


  &__item
    height: 100%
    @extend .flex-center
    text-align: center
    flex-direction: column
    gap: 24px
    padding: 32px 64px
    transition: $transition
    @include mobile
      padding: 32px
    &:hover .first-screen__title
      text-decoration: underline


  &__title
    @include fontSize(32, 48)

  &__desc
    @include fontSize(24, 32)
    text-wrap: balance

  &__assembly
    background-color: #D9D9D9
    &:hover
      background-color: #dbe2ef

  &__to-order
    &:hover
      background-color: #f9f7f7
