.card
  position: relative
  display: flex
  flex-direction: column
  gap: 16px
  align-items: center
  border: 1px solid $black
  padding: 16px
  line-height: 1
  background-color: $bg
  min-width: 250px
  height: auto
  transition: $transition
  @include mobile
    padding: 12px
  &:hover
    outline: 1px solid $black


    &:hover .card__caption::after
      width: 100%
  &.js-hidden
    display: none

  &__img
    height: 380px
    width: 100%
    overflow: hidden
    background-color: $white
    img
      transition: $transition
      height: 100%
      width: 100%
      object-fit: contain
    @include tablet
      height: 300px
    @include mobile
      height: 270px

  &__data
    width: 100%
    display: flex
    flex-direction: column

  &__caption
    position: relative
    display: inline
    font-size: 18px
    text-wrap: balance
    text-align: center
    width: fit-content
    margin: 0 auto 16px
    &::after
      content: ""
      position: absolute
      left: 0
      bottom: -2px
      width: 0
      height: 1px
      background-color: currentColor
      transition: $transition

  &__price
    display: block
    @include fontSize(24, 28)
    font-weight: 700
    margin: 0 auto 24px
    text-align: center

  &__params
    width: 100%
    display: flex
    flex-direction: column
    gap: 12px
    margin-top: auto

  &__params-item
    display: flex
    gap: 8px
    justify-content: space-between
    padding-bottom: 8px
    @include fontSize(16, 20)
    &:not(:last-child)
      border-bottom: 1px solid $grey-line
    span:nth-child(2)
      white-space: nowrap
