.assembly

  &__video
    width: 100%
    height: 600px
    background-color: $black
    @include tablet
      height: 450px
    @include mobile
      height: 330px
    video
      width: 100%
      height: 100%
      padding: 0