.form
  display: flex
  flex-direction: column
  gap: 24px
  max-width: 370px
  text-align: center

  label
    position: relative
    display: inline-flex
    flex-direction: column
    gap: 8px
    text-align: left
    width: 100%
    max-width: 380px


  input
    border: 1px solid $grey-line
    min-height: 52px
    width: 100%
    font-size: 20px
    padding: 8px 14px
    border-radius: 0
    //&:user-valid
    //  outline: darkgreen
    &:user-invalid
      outline: tomato
    @include mobile
      font-size: 16px
      min-height: 44px


  &__connection
    display: flex
    flex-direction: column
    gap: 16px
    font-size: 20px
    @include mobile
      font-size: 18px

    fieldset
      display: flex
      align-items: center
      gap: 16px

      label
        position: relative
        display: flex
        flex-direction: column
        align-items: center
        color: rgba($black, 0.7)
        transition: $transition
        &::before
          content: ""
          display: inline-block
          width: 8px
          height: 8px
          transition: $transition
        &:has(input[type="radio"]):hover::before
          background-color: rgba($black, 0.5)
        &:has(input[type="radio"]:checked)
          color: $black
        &:has(input[type="radio"]:checked)::before
          background-color: #000

        input[type="radio"]
          display: none


  &__label-input
    font-size: 20px
    input:hover
      background-color: rgba(#000, 0.05)
    input:focus
      background-color: transparent
      border-color: $black
    @include mobile
      font-size: 18px

  &__agreement
    font-size: 12px
    text-wrap: balance
    a
      text-decoration: underline

.feedback
  .form__submit
    width: 100%
    margin-top: 16px
    @include mobile
      width: auto
      margin: 0 -16px