/* --- Модальное окно с Формой --- */
.form-popup
  width: calc(100% - 32px)
  max-width: 768px
  margin: auto
  overflow-y: auto
  outline: none
  transition: $transition
  flex-direction: column
  background-color: #fff
  padding: 24px 24px 48px
  border: 1px solid $black
  @include mobile
    padding: 8px 16px 16px
  &[open]
    display: flex
    animation: open 0.5s forwards
  &::backdrop
    background-color: rgba(#000, 0.5)


  &__close
    font-size: 24px
    font-weight: 600
    margin-left: auto
    @include mobile
      font-size: 18px

  &__body
    display: flex
    flex-direction: column
    align-items: center
    &.js-hidden
      display: none

  &__header
    margin-bottom: 32px
    display: flex
    flex-direction: column
    gap: 8px
    max-width: 370px
    width: 100%
    text-align: center

  &__title
    @include fontSize(24, 36)
    text-align: center

  &__product-name
    font-size: 24px

  &__product-price
    @include fontSize(24, 28)
    font-weight: 600

  &__mod
    max-width: 370px
    width: 100%
    display: flex
    flex-wrap: wrap
    gap: 8px
    margin-bottom: 28px
    @include fontSize(16, 20)
    @include mobile
      margin-bottom: 24px

    &-item
      display: flex
      gap: 4px

  .form__submit
    width: 100%
